<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message_Text_Page">

    <Button
        android:id="@+id/home_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="5dp"
        android:onClick="home"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Home"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:onClick="search_ride"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Search"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_button" />

    <Button
        android:id="@+id/payment_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:onClick="payment"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Payment"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message_button" />

    <Button
        android:id="@+id/message_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="5dp"
        android:onClick="message"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Message"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scaleX="8"
        android:scaleY="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="J-Motor"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:onClick="account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/msgview"
        android:layout_width="403dp"
        android:layout_height="635dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/msg" />

    <ImageView
        android:id="@+id/textbox"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/textbox" />

    <ImageView
        android:id="@+id/send_icon"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textbox"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/plus_button"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus" />

    <Button
        android:id="@+id/complete_ride"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="3dp"
        android:onClick="completeRide"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Complete Ride"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_back"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="70dp"
        android:onClick="message"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Go Back"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/user_1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="70dp"
        android:onClick="search_ride"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="User 1"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/complete_ride"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>